#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-fw {
  font-weight: 500;
}

.toast-container {
  background-color: black;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateY(-500px);
  z-index: 1000;
}

.toast-container.show {
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .custom-palette {
    flex-direction: column;
    align-items: center;
  }
}